{
  "name": "@hypernym/args",
  "version": "0.2.1",
  "author": "Hypernym Studio",
  "description": "A fast and ultra lightweight CLI argument parser.",
  "license": "MIT",
  "repository": "hypernym-studio/args",
  "homepage": "https://github.com/hypernym-studio/args",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "argv",
    "args",
    "node",
    "flags",
    "alias",
    "commands",
    "typescript",
    "arguments",
    "process",
    "parser",
    "esm"
  ],
  "scripts": {
    "build": "hyperbundler",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "dev": "bun --watch playground/args.ts",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.10.0",
    "@hypernym/eslint-config": "^3.5.0",
    "@hypernym/prettier-config": "^3.2.0",
    "@hypernym/tsconfig": "^2.3.0",
    "@types/node": "^20.16.5",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
